{
  "MongoConnection": {
    "ConnectionString": "mongodb://user:pass@mongo:27017", //"mongodb://root:password@mongo:27017/?authSource=admin",
    "Database": "Ecommerce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}